<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}  
</style>
</head>
<body>
<div class="signup-form">
    <form id="reg-form" action="" method="post">
		<h2>Register</h2>
		<div class="form-group">
            <input type="text" class="form-control validate-inp" id="uname" name="uname" value="govind2322" placeholder="Username" required="required">
            <div class="error-msg text-danger"></div>
        </div>
        <div class="form-group">
            <input type="email" class="form-control validate-inp" value="mike@gmail.com" name="email" placeholder="Email" required="required">
			<div class="error-msg text-danger"></div>
		</div>
		<div class="form-group">
            <input type="text" class="form-control validate-inp" value="FJEJF1234F" name="pan" placeholder="PAN" required="required">
			<div class="error-msg text-danger"></div>
		</div>
		<div class="row">
			<div class="form-group col-md-6">
				<input type="text" class="form-control validate-inp" value="757575757575" name="adhaar" placeholder="Adhaar" required="required">
				<div class="error-msg text-danger"></div>
			</div>
			<div class="form-group col-md-6">
				<input type="tel" class="form-control validate-inp" value="6363636363"  name="mobile" placeholder="Mobile No." required="required">
				<div class="error-msg text-danger"></div>
			</div>
		</div>
		<div class="form-group">
			<input type="text" class="form-control validate-inp" value="chembur"  name="zone" placeholder="Zone" required="required">
			<div class="error-msg text-danger"></div>
		</div>
		
		<div class="form-group" data-toggle="tooltip" title="Passowrd should contain atleast 1 letter,digit, and 1 special character(!,@,#,$,%,&,*)">
            <input type="password" id="pwd" class="form-control validate-inp" value="Govind@2322" name="pwd" placeholder="Atleast 1 letter,1 digit and 1 special character(#,$,!,*,@,%,&)" required="required">
			<div class="error-msg text-danger"></div>
        </div>
		<div class="form-group">
            <input type="password" class="form-control validate-inp" value="Govind@2322" name="cfm-pwd" placeholder="Confirm Password" required="required">
            <div class="error-msg text-danger"></div>
		</div> 
		<div class="form-group">
			<span class="text-info">Choose Profile Picture</span><input class="sel-img validate-inp" type="file" name="dp" id=""> 
            <div class="error-msg text-danger"></div>
		</div>
		
        <div class="form-group">
			<label class="checkbox-inline"><input class="validate-inp" checked type="checkbox" name="check" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>
			<div class="error-msg text-danger"></div>
			</label>
		</div>

		<div class="form-group">
            <button type="button" id="sub-btn" class="btn btn-success btn-lg btn-block">Register</button>
        </div>
    </form>
	
</div>
	<script src="../vendors/jquery.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="register.js"></script>
</body>
</html>                            